{
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/son-of-orakzai/dist/public",
  "framework": null,
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
